apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: waterdrips-r53
  namespace: openfaas-fn
spec:
  encryptedData:
    access-key-id: AgBfYuxkY6w780zAp5q+ThM+JwkHOBPbr30MVh3iBkrZ37FsuILlG7D66k3rU2PUZ/DTR+4IJkpiaI7IRHmVl/JLtkkKGeVNrVIdSPbYUQZnHZDgBC5r5va8opAshK/OqyBrMspN5L50Hv5NQa1jVRF9iuRZgBvQDxs4FDA11S4AVcY/lENl91v9JkiLJXGQRcqtwg9dNnJ+6YLPPsJVkIZknwSyBUO/yevy0YrQS/ywzvNaaFlIzMgzvnMceqSGd6f9uSBc0z+zmH7RlHrOFlTL+4BpHZ4hVEuMCgUrPlupv6VSwTLZK1mgH+K8SwNQ9IYMCPk2ZroU79HnHICDwY48vZXEwp2CA/gJyYX4PGmb039EEThy+FKyXt7gJwpvtV9toOLuOnSToGKOHpFkh3dtwP5PrW2xrnRdcNooucjtUFSsg8hynhzS8pE1NavU5feSfs8aEXezpHffr30AfCpTBhPeBpQbmzRy4PYwZyRcIiQ5THwvWF7TgrS8ztwn1dP+mPHWu4jnH2HVxnVvmMhXBSSiTfYb/rQWK9p0Xe43212uGZRs69NMAAvSVh3cnggqFbgSDz2Fa1Dmft1gmxAX7KaFSF/mu/HChzVtmCeIIbZGmVd9R6Bf1tcN22zZVEEbOdmzg0zrVfYvtVJbuvY4CGi70WqjW+sFfC2ysBYCS7OFoIMak+MEtEU7gwU/Wn8gqh51WSWN8mgSqrCfTP7XwrqDBA==
    secret-access-key: AgCiWkag8WmmYgjQZljDF2ht3AOZAhuZOfcxNpBYeAQOOafM5V1Mz7fiRxYWldrw7fXJYoQsqYqmsL5YJvfVSpnQfOh+liNc6D7V5KyxWHg8+6qBP49rKQIa+St43aaJI++PVe/h9bRyWf0nTVyC1itP5PTnpGtLmG2BFcMmEnSu+bO27wq/wzD4+pOwTw9hQGTrBh6c3kdZiE6zgCz+R9n7KAnWV/C9tljxvlQpASmRqqWx6EXkfjOvRELuKGiUB6y+7Yj1jfxhcVND1XcgFj/TFNUb3LQRL7BYbkkTAGneobxiQ1p/sr9TJI/JODb7R+aPkd5qZAd+/6Dmbn+1JMPMICsRZiTmRtNoFzqRYZymQi3+EzGiTEK8WjiuRUw+bgTFJBUZT9KazordhEy33a4vz5lu+V/O6cghFs5uCqMCrc4/X+/GrtM9QyQmTSFvO+Nc2WbXuxi2p+QmCjifuMzmL49p2fDWJK1EMlakBKUV8cEyEKwXm2k1h105ysN4jM4vXweSNKZAVzKC8g5+bwEcS2QLd9Y7DMGxKVeSsgZUHDyv+m43gLRYmzvL/7t9Dlwt/+F21+rCCuO5cREg4argn50s5pmt1zigxKaX+qDVWoqwIpYqJ0ov9iTVvdB5o2iR2pfZ57UqExx8G7qGA45YvD77sEkw3r/sSRTai6tVuzqtSAcHs5xVkbYLLgOhfvgGc6mPEzY9iXHsHmIiaJOVOcXSp7VuxT8WxRK7qAD2c0SNVic27QNG
  template:
    metadata:
      creationTimestamp: null
      name: waterdrips-r53
      namespace: openfaas-fn

