apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: waterdrips-r53
  namespace: openfaas-fn
spec:
  encryptedData:
    access-key-id: AgAryyOrMDvGUqDY+NlmDDorOAgFOTjyBQxGkAUkXyf4N4gLTOREUI9Nc3g9xiXlFqC5C9dFpzjdVK1CaML1xoe/y0sK2KApx7Y0SSbF+2/XNIZ9C8kegroBxtbT9bEN7/rf79yjYWRUcK/z1qLXUK+5j2oTTNN2KojzlVrQKYw2Yopf0a7pPZ1QQem+kDon/rNRXbLeXvLWlg7lgDFdaWjDM7BlVmF0+oDqQPCdKkLgudbHcptZnQSUM5obBrnKM67ejK3jpfohMkfk6y3iVDWTcqm/91EGBIx+4IY8sGX0cL/3XMMZMa/VCWtUk+jcCq02cHqfEbwUKmkZstyatXod84Aq1pJeYTNYWZEo44MBU5a3q9vNec0vbzZjTPDkeLxJHWmurmJQbKnd+5+G6kajax7J6l/g2vuUcdTgm0WsOLArxUKYmbo8OPk4EtW3q9l6Kxd4sjSg77az4z1EP3QxCuB5aJIF3/w0CHpl5rn2htTmScd4+3k+Nt2TeeOpNT2vTNbbwhhYLzOjFY/b750Xxpmi6O6CHe5peX3ZXLjU95wbBu8z7CAn054getm+ylwl7HvDmistopV2z52rHrWvsILyML1MMoP0NGugKe75ow6nB0NdxDTK7xkv42YTzB14EDDnA4yxJBYolrhe7aW0OznAh2z5B9HwLv0kUouBDKC4RPaKqMcOoDNSa3jy6b/EdY3RNCaQqeEwVUm70kwl8WTWGw==
    secret-access-key: AgA86O7aZ7lZq1kSQ9+fGu6TcGFatumy0VTO8JNE2Ilhgz8DmkFDjglv2SaaPVF40fbQVwkyaVX+frJ8tYd/Gz7MW69NkejDFp5mHIjbMWaUJ+kWohGPzXVTm5jjSAj89vj5Ti1HaMLtpfLcRF1nBkTetmIQGBNmCd0kkHaWl9PJMff2wLPFMi0nDFgJFYzfVOgeL/axG3tFJv0UlhnnVSDDeXsHHWDiALRxP91osO6q9197dsM6iWwkpkmQ+PcKw/myYGD6EA9FlB6TAmVsf27vITzGq5mZ8KakSkCLA+rAcQXxz7QD1sp5dDZMYKbBe5Fr1fLsfVHqIxAoBUW99gZLm6/2bW/g/ZcBkcMUAWCWPp9/XX7TeghGWHzq+81wbt/N2Gw6xvbzHOVxfVApj8alEfhyxkxFIBIrYYBvLCHjWWS+BJi73wdEFkoj8ZCaROuFPbkeyksOhkMUC5zQdltzoZpUB8XExgzc3ECHk/L0li0fTAm+jyFhSV5aj8croYU5CM6x0zrevTw3l0ehxQNskZT5SNQkx77lnwW4usknFTviYB0W6h2icw6dVssnSiv/LIOpElpMfkQ5noZxODw5jnw3KSXZntJkfA6KL1+U0JUkHxFqBdWQkxppT46rVzqOhgEBiXnoFIrhacF205NIrKmvHsmZbx+kKf+oYMW0TQusbpe0HuEsGTqq7PkRB+pfqFHtSsBLUDyosOyS9+RQr5y8kkpFSoNQ8nTYphwzDLsdZg9EnIJw
  template:
    metadata:
      creationTimestamp: null
      name: waterdrips-r53
      namespace: openfaas-fn

