apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: waterdrips-s3
  namespace: openfaas-fn
spec:
  encryptedData:
    s3-access-key: AgAbO2DkZnfOpG7v/NJylySlb1SFDp5H97AvkYWLN3WQOzkoMPzBjNFFw1qcLSf+2mQrCiovdKprEG6Cq82SuyrkqT+OWPtk6jSOLxQJLyGrt3UoZ0soRGeARdf/ACTM5FVzwlAvCaOqP7OcDg7ViWeaFQfuujPryi+fCaPoXusLdGPiryHPOVOzCa4anQPzLuPGmKOx10R0p0sTIh1BBz+n/LB1eFOyaiy5+I5BNQyv4YlOvwfzDL6niwMhPBR+wZrr7g8syF5TOx2thcyJU3XUZVp/CX/hFxfMJdzB/D1aCbOg2LoLQxpOA/2IDlTwvsb6+jDl6DJQekwQlb9h4yDjhf8wcK5Vs583JFdRu0hkYliFy8X/VccQ/ZfsKnCJ3YT/FEwJT4ZslX3x3ird8TiZ0TfE6q2Yb4nk29u+Z1eMtoFybGlWPboEWLx9gT3dSMYjCGogoO0JmCH/DdqvGYxaRm/KMeHErNV4OoFqq6IqQiFVqs03S8X1rIfSUauVhK6Iq31LtboInLeTjYyfi7hmGiPcmZLDL8VSZw5ZCU61aLYeUj3F01kVvkOUYzi+StLGRCLUi/JhyIVMne8R1DxEeoRhIQPsFeYNGavhYK2IosI0b+dCRjXWoxLWewYRceQzoG91EqGQ2vIJv0JgVVwfDkxPv1fAsbb2l2QPwrxG/wFEB4Z6Jw6AglL/5vWw7O17QcW5OhAvi8k1Sd153HWfslJ2zneyNJcZ
    s3-secret-key: AgBoxHcgESqVykbmn0l4mzoU5q0Br9FtAkfUp40I+8DhY1OPjIflBDNZOO3PhW8JkxGutQhODCEavk2Uxax9zc1/yzhgG0t2E570VGZpN1w+bMplIIg/DiQPdFc5pfiGuafM/6g6HNdhuwcio4KxaKjjoiqAzegPRtB+oSm2E134n41cOzJH5rR14UrQiAH4K2vLvmf0qcFvkx5U+e0z6kw/ZNrrrpAbLa1SO2XbihWhE/230IWdKYAppkRofsECdHC1tVTV8ZnuFdG3CPR8QfEsFBdXpJG3PSrZZqZjD0ypZpV+3lGIuqThXSF2GAd3JPgLfAkgtlkVB/ZoyCdhrG+xe9oLSEOKkgvstuWdw7AY0zX8F600P3VJMBTPt9OnUhfLt3LF5M55GbrdKVq75qVI9FkOC6DpKvLbZP3e3kBsKrjdZavRCFAxMX64kMs8AjtLOIbUNJ695ss5Hro/HIRRmZrq/7lJZyNAW7VrAFomPBSt/QQ7HLAlGB1l90MB48tFJ7RpZdyBv+CLEWclXSkXsIgRkfenIEs846kjmuXxwPcNZ3aK4TiFXAfSpNG/fNIND3UKBSt5M/nq1/bBGTjNbLKnJVkzPI8uQcyVVHAGugSovHIKlkHIkJ1Bj3+F88sFALez91qEzPGS6crNkkniiw+oLdvSN5Ya3y6CtA54QLnqNCwhuc/VpWQ8KF60y5tdwNTce/mnsdXVsmknNxa/xAWPX0fiEi8f
  template:
    metadata:
      creationTimestamp: null
      name: waterdrips-s3
      namespace: openfaas-fn

