apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: waterdrips-super-secret
  namespace: openfaas-fn
spec:
  encryptedData:
    super-secret: AgB6n9o/2adQsDzp2HVbwLVNcuAuqtT9viWD/GUE3BgmjhJK/2/zD5TK9JCk/WNIDCaJHFdqQXeu1AdEr918ZsoD20e2GYOuh0LeigLmxzAHTDpz9uqSEYrtvzdI06cIY00HcKRiWGJ+6Uzo8D8gvkOTi2pa5p2aaVGwe5g7W5BeHw3xEYGWIWG1ULdakvLYj3L1XmKX+8u5BGGQjnSsHVGiXhd8zoBE/H5QJjjVCsFSvzD1lj5tvQ5gsvD6n4pS+x4GuCQVHVwDiqGklP1h8YV4vyU8i5KGL6Ql3kkL/bey5dSouhy/Gdvpi0yEGc8vOCYb3PUA5lRgLifvviieQle07om0QvxqK5p78cQLBVSJrXVbUPxCyJiEg80T50W9aeEA5wboF9WU/ehyyrevFfkMuLv0vmDUlvPFvNA5ymiGciCYbt7BZ6rt40yMfd5OmXsIpT8LepOZSkZO5/Df+i3EA30rk7Jfv2gnkJvsYOmUxSVD//po9bqGnk/+ENXuQuF4uIrZaMdGJgG68EntkL9z4yuxyuO7QqmYRIvgU/3hEKUJt0a4DLP22io+o5vB2Eqqp5pjPNmJV40zFrDdZ1rooL+1X2llYFvY0SDTU8rlSQxwD9btl+Xcuki+yvruNR3qPwQqD32SxvoauP58wlJDMMx8AbeyulrkxMO5pa2IS1lybdD3SD0DiQOa0javCFq04J7oJPe9ObYsJeZvm/e8smryl/bZ3mE=
  template:
    metadata:
      creationTimestamp: null
      name: waterdrips-super-secret
      namespace: openfaas-fn

