apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: waterdrips-r53
  namespace: openfaas-fn
spec:
  encryptedData:
    access-key-id: AgCk+oUBRt52MgrXMR7QsspaQel8Sxqx7rntXfbBzunW4AyqfwiAlIRrv0WaCPXi0ntrmUq/lCzuBS3nZHpSl1M4YGUlnbIrf6YyDh4nC0f9fRDeowZQ/4W4lmPTb/w+mWCc0+0bnh9xumXbiPE0MnXa0ba53jnrWIDux7uyO8hNS3qzPntkR4+yU9wtGpAcRCoI73lrde6sYjQ/tAPX8O00/njyk/4vCQ+4fb/rNoJ5zPOL7uPSFMgVAwYaSRFcuRN9Z861gs8Ud0W3oieDy5od1Eiwq/zS06DJvSNKGC0e0w2fKbpo5ySGIkT3WJLoJobZwPQmvs1BRyhW52+T6VP9fXgEi7sKZTTo/dSmbE9GOok9B+FckvGoxtguZrlWKeh9xKGXFKGxXF0IIGpm7Zv0FZC26OpEpMIi+Ja4tyqWK4H+S/LblZNmZRImuZSO31K16D1odCHj3kmsX5KlS45X9ypROP7Ayb7fs6TJm6n/5OWW70I8pPZvZHRwEdi8gDrt51hIJwvLrSBdXEDuc3iqYJEzWEes9vTkL/o5gaexpDNcqoJ1BTZoJ+durDl+ldEWcZoksyR9vbmfWQ+KU4C1oWroCv21pe6w7QrTvBfrvtof2a94lOxHxbHs7dKe9EegIQ/0llZIXHobu6q4tnG5wJkimWBUXAYwdNWYWNyKuBxpWGkhhXczyKBEYx7+Jp59U8C0fcBO60WjAuPL9uhHXc7Ixg==
    secret-access-key: AgA/rwMf3hFqN3IQifRQMjhH2qHCrjmlwLzYIFGEm3Kg2hcyJNCyadAMDRHk5Vd0nqKBCH8SttXla+dZycBTMNG+/QSKllzineX0Bz7nz7mFcmdn0fMHsVAuMSq5Y8VwvioIdx3ObusxemG6fl/y2/b3O01HxK8bJuFa8YVJP3Et4TqftYjPIm52v76ic/0s0ltxK+BuARVQ4FwqEC2dXy3u+cZLZkPBKEEve61oSuddIjPjWsD9Cq8X2oXA4dfVxzJbXVCwrdv1hnvKnIs/HWNO59SyfZSkFf7caOs1wk0L6OC3ivs+F4FW0twBWZI+wuMtkPx1UpQO+a23RzskCPHv5LNz1jLNuQ+KYwvKsJbI23i2gLoEZXED+sypcqX2NBhPT0rUMjWXDbo5so7peSLwjDNHGvHS1om9glOHt2BEQZGxHQNdXwPyC7Ol2GaysJntd+ciEvXmLgo/Sdi6ctqEsTrxUMOyyUcbjudvS0O2uAsM4LAurHNk10sD6CSk6Gr0180P7/fqeOuN1Tiy3gpgYeGMOmvS+EG5zD3bE9BNEWUzhFltoEymkROdaMV8K2UHPu8WNy0VbfVeyQRDgYGqtdpBcOEFGAs58IWSCCwNP+KusTOkUmEEtvFQS4wdZaqqJwVno1gGd89D1Gx+s55CWXTjBJwSLVIEpWPMpYAJO9gMCaOR/UEb/MI/dWx07yCB3E250YW5TQzA2YZk6hKv1+vWYNfQs/tPFGF7+fWM0bQiLJzV1ptR
  template:
    metadata:
      creationTimestamp: null
      name: waterdrips-r53
      namespace: openfaas-fn

